<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="518.0" maxWidth="829.0" minHeight="518.0" minWidth="829.0" prefHeight="518.0" prefWidth="829.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presenation.controllers.BaseController">
   <children>
      <BorderPane fx:id="Window" layoutX="220.0" layoutY="226.0" maxHeight="518.0" maxWidth="835.0" minHeight="518.0" minWidth="834.0" prefHeight="518.0" prefWidth="835.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <AnchorPane maxWidth="56.0" minWidth="56.0" prefHeight="518.0" prefWidth="56.0" style="-fx-background-color: linear-gradient(to right top, #845ec2, #9c5dc0, #b15dbc, #c55cb7, #d65db1);;" styleClass="sidebar" stylesheets="@../utils/css/machines.css" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton contentDisplay="GRAPHIC_ONLY" layoutY="169.0" onAction="#loadMachinesPane" prefHeight="41.0" prefWidth="56.0">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../utils/images/dashboard_images/icons8-dashboard-layout-24.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="usersButton" contentDisplay="GRAPHIC_ONLY" layoutY="220.0" onAction="#loadUsersPane" prefHeight="41.0" prefWidth="56.0">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../utils/images/dashboard_images/icons8-groupe-d'utilisateurs-homme-femme-24.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton contentDisplay="GRAPHIC_ONLY" layoutY="471.0" onAction="#close" prefHeight="41.0" prefWidth="56.0">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../utils/images/dashboard_images/icons8-sortie-imac-24.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton contentDisplay="GRAPHIC_ONLY" layoutY="270.0" onAction="#loadTachesPane" prefHeight="41.0" prefWidth="56.0">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../utils/images/taches/icons8-documents-24.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </AnchorPane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
