<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="501.0" prefWidth="782.0" stylesheets="@../../utils/css/users.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="80.0" prefWidth="782.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="93.0" fitWidth="805.0" layoutX="8.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="-18.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../../utils/images/users/headingbackground.png" />
               </image>
            </ImageView>
            <Text fx:id="windowtitle" fill="WHITE" layoutX="14.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Diagramme de Gantt" wrappingWidth="389.5537109375">
               <font>
                  <Font name="FreeMono Bold" size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Text fx:id="title" layoutX="56.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Panne Title" wrappingWidth="244.7294921875" />
   </children>
</AnchorPane>
